port 1884
connection awsiot

#CUSTOM
address a1g9aadytjrfdg-ats.iot.us-east-1.amazonaws.com:8883
#CUSTOM

topic awsiot_to_localgateway in 1
topic localgateway_to_awsiot out 1
topic both_directions both 1


bridge_protocol_version mqttv311

bridge_insecure false
cleansession true
start_type automatic
notifications false
log_type all
try_private false


# ============================================================
# Certificate based SSL/TLS support
# ============================================================

#Path to the rootCA
#bridge_cafile /etc/mosquitto/certs/root-CA.crt

# Path to the PEM encoded client certificate
#bridge_certfile /etc/mosquitto/certs/mqtt-bridge.cert.pem

# Path to the PEM encoded client private key
#bridge_keyfile /etc/mosquitto/certs/mqtt-bridge.private.key
